# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Rspamd configuration for testing
RSPAMD_CONTROLLER_URL=http://localhost:11334
RSPAMD_PASSWORD=test
RSPAMD_TIMEOUT_MS=2500
RSPAMD_CACHE_TTL_SECONDS=10
