<?php
$header = <<<EOF
This file is part of the mailserver-admin package.
(c) Jeffrey Boehm <https://github.com/jeboehm/mailserver-admin>
For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;
$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/bin')
    ->in(__DIR__ . '/config')
    ->in(__DIR__ . '/public')
    ->in(__DIR__ . '/tests')
    ->in(__DIR__ . '/src');
return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRules(
        [
            '@PSR2'                  => true,
            '@Symfony'               => true,
            'header_comment'         => ['header' => $header, 'separate' => 'bottom', 'commentType' => 'PHPDoc'],
            'no_useless_else'        => true,
            'no_useless_return'      => true,
            'ordered_class_elements' => true,
            'ordered_imports'        => true,
            'phpdoc_order'           => true,
            'concat_space'           => ['spacing' => 'one'],
            'array_syntax'           => ['syntax' => 'short'],
            'declare_strict_types'   => true,
        ]
    )
    ->setFinder($finder);
